<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".LoginAndRegister.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="會員中心"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_shape" />

            <Button
                android:id="@+id/select_img"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/button_bg"
                android:text="選擇圖片"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_image"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/update_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="會員帳號：testAccount"
                android:maxEms="15"
                android:singleLine="true"
                android:ellipsize="end"
                android:focusable="false"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/updateName"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:text="會員名稱：testName"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btn_updateName"
                    android:background="@drawable/button_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="修改"
                    app:layout_constraintTop_toTopOf="@+id/updateName"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/authorityName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="會員權限：社區區長"
                android:focusable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userSex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="會員性別：男"
                android:focusable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commutityName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="社區名稱：燕巢金山社區"
                android:focusable="false"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_updatePassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="點擊我修改密碼"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
