<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF4"
    tools:context=".Acyivity.insert_activity_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/activityCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/postTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_style"/>

            <EditText
                android:id="@+id/postContext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_weight="10"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_style"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/post_img"
                    android:src="@drawable/cat"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>





            </LinearLayout>
            <Button
                android:id="@+id/sendUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#005AB5"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="送出"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>